# XXX required for vim shortcuts
set -g xterm-keys on

# forward ssh agent environment variables
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# pane shortcuts
unbind '%'
bind '|' split-window -h

unbind '"'
bind '-' split-window -v

# window shortcuts
#bind -n F2 new-window
#bind -n F3 previous-window
#bind -n F4 next-window
#bind -n F5 detach
