# compton compositing manager configuration

#
# shadows
#

shadow = true;
clear-shadow = true;

#
# opacity
#

opacity-rule = [
    "90:_NET_WM_WINDOW_TYPE@:a = '_NET_WM_WINDOW_TYPE_DOCK'",
    "85:WM_CLASS@:s = 'Alacritty'"];

#
# rendering
#

# backend = "glx";
vsync = "opengl";
