# compton compositing manager configuration

#
# shadows
#

shadow = true;
clear-shadow = true;
no-dock-shadow = false;

#
# opacity
#

opacity-rule = [
    "75:_NET_WM_WINDOW_TYPE@:a = '_NET_WM_WINDOW_TYPE_DOCK'",
    "85:WM_CLASS@:s = 'Alacritty'"];

#
# windows
#

focus-exclude = [
    "name *= 'VLC'",
    "name *= 'Chrome'",
    "name *= 'Chromium'"];
